{
  "name": "@402index/mcp-server",
  "mcpName": "io.github.ryanthegentry/402index",
  "version": "0.2.4",
  "description": "MCP server for 402 Index — search 15,000+ paid API endpoints across L402, x402, and MPP protocols with real-time health monitoring",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "402-index",
    "paid-api",
    "api-directory",
    "l402",
    "x402",
    "mpp",
    "lightning",
    "bitcoin",
    "agent-commerce",
    "micropayments",
    "api-discovery",
    "health-monitoring"
  ],
  "author": "Ryan Gentry <hello@402index.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanthegentry/402index-mcp-server.git"
  },
  "homepage": "https://402index.io",
  "bugs": {
    "url": "https://github.com/ryanthegentry/402index-mcp-server/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-server": "dist/index.js"
  }
}
